HMMCasino/HMMCasino/MainWindow.xaml

<Window x:Class="HMMCasino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" x:Name="Kasyno" Content="Kasyno" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Liczba ścian na kostce:"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Szansa przejścia na uczciwą kostkę:"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Szansa przejścia na nieuczciwą kostkę:"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="5" Name="numberOfSides" Value="6" Increment="1" />
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="5" Name="ChanceToSwitchToFair" Minimum="0" Maximum="1" Value="0.2" Increment="0.1"/>
                <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Margin="5" Name="ChangeToSwitchToUnfair" Minimum="0" Maximum="1" Value="0.2" Increment="0.1"/>
            </Grid>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding DiceSide}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="54,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
